# github-api-android-client

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/br/com/luisfernandez/github/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luisfernandez/github/client/: CallbackWrapper.java  ErrorHandlerView.kt  ErrorWrapper.java  GitHubErrorBody.kt  HomeActivity.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  LoadContentView.kt  LoadContentViewHandler.kt  OnItemClick.kt  OnItemClickListener.kt  PaginationScrollListener.java  RepoListModel.kt  RepoListModelImpl.kt  ServerError.kt
app/src/main/java/br/com/luisfernandez/github/client/android/: AppApplication.kt  ImageLoader.kt  RepoListAdapter.kt
app/src/main/java/br/com/luisfernandez/github/client/api/: GitHubService.kt
app/src/main/java/br/com/luisfernandez/github/client/di/: ApplicationModule.kt  MainComponent.kt  ModelModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/br/com/luisfernandez/github/client/dto/: RepoDTO.kt  UserDTO.kt
app/src/main/java/br/com/luisfernandez/github/client/extensions/: ViewExtensions.kt
app/src/main/java/br/com/luisfernandez/github/client/feature/issuelist/: IssueListActivity.kt  IssueListAdapter.kt  IssueListModel.kt  IssueListModelImpl.kt  IssueListRepository.kt  IssueListRepositoryImpl.kt  IssueListView.kt  IssueListViewModel.kt
app/src/main/java/br/com/luisfernandez/github/client/feature/pullrequest/: PullRequestListActivity.kt  PullRequestListAdapter.kt  PullRequestListView.kt  PullRequestModel.kt  PullRequestModelImpl.kt  PullRequestRepository.kt  PullRequestRepositoryImpl.kt  PullRequestViewModel.kt
app/src/main/java/br/com/luisfernandez/github/client/feature/repolist/: RepoListActivity.kt  RepoListAdapter.kt  RepoListModel.kt  RepoListModelImpl.kt  RepoListRepository.kt  RepoListRepositoryImpl.kt  RepoListView.kt  RepoListViewModel.kt
app/src/main/java/br/com/luisfernandez/github/client/http/: CallbackRequest.kt  CallbackWrapper.java  CoroutineCallAdapter.java  CoroutineCallAdapterFactory.java  ForceCacheInterceptor.kt  GitHubService.java  GitHubService.kt  ResultWrapper.java  ResultWrapper.kt  ResultWrapperCopy.java  ServerError.kt  ServiceFactory.kt  Tls12SocketFactory.java
app/src/main/java/br/com/luisfernandez/github/client/http/annotations/: URL.java
app/src/main/java/br/com/luisfernandez/github/client/http/interceptor/: ForceCacheInterceptor.kt
app/src/main/java/br/com/luisfernandez/github/client/http/internal/: Tls12SocketFactory.java
app/src/main/java/br/com/luisfernandez/github/client/http/livedata/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/br/com/luisfernandez/github/client/issuelist/: IssueListActivity.kt  IssueListAdapter.kt  IssueListModel.kt  IssueListModelImpl.kt  IssueListView.kt  IssueListViewModel.kt
app/src/main/java/br/com/luisfernandez/github/client/koin/: AppModule.kt  ModelModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/luisfernandez/github/client/misc/: ImageLoader.kt
app/src/main/java/br/com/luisfernandez/github/client/model/: ErrorHandlerView.kt  GitHubErrorBody.kt  Head.kt  Label.kt  License.kt  Owner.kt  PullRequestResponse.kt  Repo.kt  RepoListResponse.kt  Result.java  User.kt
app/src/main/java/br/com/luisfernandez/github/client/mvp/: BaseViewModel.kt  ErrorHandlerView.kt  LoadContentView.kt
app/src/main/java/br/com/luisfernandez/github/client/mvvm/: DataWrapper.kt  DataWrapperTest.kt  ErrorObject.java  LoadingObject.java  Status.kt  Test.java  TestEvent.kt  TestViewResource.kt
app/src/main/java/br/com/luisfernandez/github/client/pojo/: BranchResponse.kt  CommitResponse.kt  ContributorResponse.kt  IssueResponse.kt  PullRequestResponse.kt  Repo.kt  RepoListResponse.kt  User.kt
app/src/main/java/br/com/luisfernandez/github/client/pullrequest/: PullRequestListActivity.kt  PullRequestListAdapter.kt  PullRequestListView.kt  PullRequestModel.kt  PullRequestModelImpl.kt  PullRequestPresenter.kt  PullRequestPresenterImpl.kt  PullRequestRepository.kt  PullRequestRepositoryImpl.kt  PullRequestViewModel.kt
app/src/main/java/br/com/luisfernandez/github/client/repodetails/: BranchesFragment.kt  CollaboratorsFragment.kt  CommitsFragment.kt  IssuesFragment.kt  IssuesListFragment.kt  PullRequestsFragment.kt  RepoDetailsActivity.kt  RepoDetailsPagerAdapter.kt
app/src/main/java/br/com/luisfernandez/github/client/repolist/: HomeActivity.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListLiveDataModel.kt  RepoListLiveDataModelImpl.kt  RepoListLiveDataViewModel.kt  RepoListModel.kt  RepoListModelImpl.kt  RepoListPresenter.kt  RepoListPresenterImpl.kt  RepoListRepository.kt  RepoListRepositoryImpl.kt  RepoListView.kt  RepoListViewModel.kt
app/src/main/res/drawable/: icon_pull_request.xml  icon_star.xml
app/src/main/res/layout/: activity_home.xml  activity_issues_list.xml  activity_list.xml  activity_pull_request_list.xml  activity_repo_details.xml  activity_repo_list.xml  content_home.xml  endless_adapter_footer_error.xml  fragment_branches.xml  fragment_branches_list.xml  fragment_collaborators.xml  fragment_commits.xml  fragment_commits_list.xml  fragment_contributors_list.xml  fragment_issues.xml  fragment_issues_list.xml  fragment_pull_request_list.xml  fragment_pull_requests.xml  item_branches_list.xml  item_commits_list.xml  item_contributors_list.xml  item_issue_list.xml  item_loading_more.xml  item_pull_request_list.xml  item_repository_list.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/menu/: menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/luisfernandez/github/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
