int minSdkVersion = hasProperty('minSdk') ? minSdk.toInteger() : 16

project.ext {
    minSdk = minSdkVersion
    compileSdk = 27
    targetSdk = 27
    supportLibrary = '27.1.1'
    androidAnnotations = '4.4.0'
    retrofit = '2.4.0'
    okhttp = '3.8.1'
    glide = '4.7.1'
    constraintLayout = '1.1.0'
    rxJava = '2.1.5'
    rxAndroid = '2.0.1'
    rxJavaAdapter = '2.4.0'
    retrofitRxJavaAdapter = '1.0.0'
    circleImageView = '2.2.0'
    dagger2 = '2.11'
    materialsearchview = '1.4.0'
    crashlyticsVersion = '2.9.2@aar'
}

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
