int minSdkVersion = hasProperty('minSdk') ? minSdk.toInteger() : 15

project.ext {
    minSdk = minSdkVersion
    compileSdk = 27
    targetSdk = 27
    supportLibrary = '27.1.1'
    androidAnnotations = '4.4.0'
    retrofit = '2.4.0'
    okhttp = '3.8.1'
    glide = '4.7.1'
    constraintLayout = '1.1.0'
    rxJava = '2.1.5'
    rxAndroid= '2.0.1'
    retrofitRxJavaAdapter = '1.0.0'
    circleImageView = '2.2.0'
    dagger2 = '2.11'
}

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
