import org.moallemi.gradle.internal.VersionCodeType

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-android"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'
apply plugin: 'org.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions { }
    codeOptions {
        versionCodeType VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'release'
    }
    outputOptions {
        renameOutput true
        nameFormat 'github-api-client-${buildType}-${versionName}-${versionCode}'
    }
}

def appVersionCode = advancedVersioning.versionCode

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "br.com.luisfernandez.github.client"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode appVersionCode
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    //Android Annotations
    kapt "org.androidannotations:androidannotations:$androidAnnotations"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "org.androidannotations:androidannotations-api:$androidAnnotations"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'

    //Rx
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // Glide Image Loader
    implementation "com.github.bumptech.glide:glide:$glide"

    // Circle Images
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    // Dagger 2

    // Material Search
    implementation "com.miguelcatalan:materialsearchview:$materialsearchview"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") {
        transitive = true
    }

    implementation 'androidx.arch.core:core-runtime:2.0.1'
    implementation 'androidx.arch.core:core-common:2.0.1'

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
