import org.moallemi.gradle.internal.VersionCodeType

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-android"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-kapt"
apply plugin: 'io.fabric'
apply plugin: 'org.moallemi.advanced-build-version'

advancedVersioning {
    nameOptions { }
    codeOptions {
        versionCodeType VersionCodeType.AUTO_INCREMENT_ONE_STEP
        dependsOnTasks 'release'
    }
    outputOptions {
        renameOutput true
        nameFormat 'github-api-client-${buildType}-${versionName}-${versionCode}'
    }
}

def appVersionCode = advancedVersioning.versionCode

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "br.com.luisfernandez.github.client"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode appVersionCode
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allOpen {
    annotation("org.androidannotations.api.KotlinOpen")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support:cardview-v7:$supportLibrary"

    //Android Annotations
    kapt "org.androidannotations:androidannotations:$androidAnnotations"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "org.androidannotations:androidannotations-api:$androidAnnotations"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    //Rx
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapter"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // Glide Image Loader
    implementation "com.github.bumptech.glide:glide:$glide"

    // Circle Images
    implementation "de.hdodenhof:circleimageview:$circleImageView"

    // Dagger 2

    // Material Search
    implementation "com.miguelcatalan:materialsearchview:$materialsearchview"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") {
        transitive = true
    }

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
