<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_default">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textRepoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Glide (from Google)" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textRepoDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This os the description from Glide Repo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textRepoAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Luis Fernandez" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageRepoAuthor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/temp_repo_owner_avatar" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textStartCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="3000" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textForksCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="300" />

</LinearLayout>