<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_default">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageRepoAuthor"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/temp_repo_owner_avatar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textRepoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRepoAuthor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Glide (from Google)" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textRepoDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRepoAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textRepoName"
        tools:text="This os the description from Glide Repo" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textRepoAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRepoAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textRepoDescription"
        tools:text="Luis Fernandez" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textStartCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRepoAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textRepoAuthor"
        tools:text="3000" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textForksCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRepoAuthor"
        app:layout_constraintTop_toBottomOf="@+id/textStartCount"
        tools:text="300" />

</android.support.constraint.ConstraintLayout>