<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutError"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin_default"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="@string/view_state_loading_message"
        android:textSize="@dimen/font_size_medium" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textErrorMessage"
        android:layout_centerHorizontal="true"
        android:text="TENTAR NOVAMENTE" />

</RelativeLayout>